
Описание html-страниц
==========================


Общие положения
-----------------------

Html-страницы лежат в папке **/html** папки **/ui**. Внутри этой папки расположена пака **/tmpl** с html-шаблонами. Для удобного доступа к свойствам html страниц предлагается следующее:

* Создать в пакпках js и css файлы скриптов и стилей с названием,  равным названию страницы. Именно в этих файлах хранить стили и скрипты, создающие индивидуальные настройки страницы.
* Минимизировать использование *пользовтаельских* css-стилей и javascript-скриптов внутри html-страницы не описанных в предложенных выше файлах (пояснение: речь не идет об загружаемых извне скриптах в принципе, а о том, что их использование должно быть либо тривиальным, например, по кнопке, либо обращение к ним вынесено в соответствующе файлы с названиям страницы и обернуто в пользовательскую функцию)
* Общие для нескольких страниц конструкции выносить в отдельные шаблоны

Описание tmpl-шаблонов
---------------------------------------


.. list-table:: Таблица 3.1. Html-шаблоны
   :widths: 15 55
   :header-rows: 1

   * - Название шаблона
     - Описание
   * - basicscripts.tmpl
     - Набор базовых скриптов для работы со страницами
   * - Bootstrapscripts.tmpl
     - Набор скриптов для корректной работы bootstrap
   * - changepassword.tmpl
     - Модальное окно смены пароля
   * - header.layout.tmpl
     - Основные стили css
   * - leftpanel.tmpl
     - Левая панель меню
   * - logform.tmpl
     - Форма авторизации
   * - modalinfo.tmpl
     - Модальное информационное окно
   * - pageheader.tmpl
     - Заголовок для типовой html-страницы
   * - PreLoader.tmpl
     - Анимация загрузки
   * - toppanel.tmpl
     - Верхняя панель меню

Описание html-страниц
---------------------------------------

.. list-table:: Таблица 3.2. Html-страницы
   :widths: 15 55
   :header-rows: 1

   * - Название шаблона
     - Описание
   * - index.html
     - Главная страница
   * - auth.html
     - Страница авторизации
   * - createuser.html
     - Страница создания пользователя
   * - edituser.html
     - Страница личного кабинета или редактирования пользователя

Ниже будет дано подробное описание страниц

index.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Главная страница. Специфических скриптов нет


auth.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Форма авторизации. При заполнении формы и нажатии на кнопку-потверждение вызывается http-запрос /login.

Таблица 3.3 Функции role.js

+-------------------+------------------------------+----------------------------------------------------------------------------------------------------------------------------------+
|   Название функции| Аргументы                    | Описание                                                                                                                         |
+===================+==============================+==================================================================================================================================+
|  GetRolesJSON     |                              |  Получает список ролей, доступных пользователю. Если пользователь не найден, или ролей нет, то выпадает модальное окно с ошибкой.|
+-------------------+------------------------------+----------------------------------------------------------------------------------------------------------------------------------+


edituser.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Данная веб-страница может являться как личным кабинетом, так и редактированием пользователем администратором, так как в обоих случаях процесс один и тот же: редактирование данных пользователя. Вид страницы определяется во-первых правами доступа (пользователю без прав администрирования доступен только личный кабинет), а во-вторых способом ввода: администратор может зайти в свой личный кабинет и тогда выведется страница его личного кабинета, а если он зайдет через панель менб "редактирование пользователей"-- то будет доступна админская версия страницы. (С точи зрения запроса за способ входа отвечает параметр *IsAdmin*). С точки зрения html-страницы в режиме администрирования доступен селектор выбора пользовтаелей (по логину) и редактор ролей (*пока скрыт*). В личном кабинете доступны только персонального данные владельца личного кабинета.

Таблица 3.4 Функции edituser.js

+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+
|   Название функции   | Аргументы     | Описание                                                                                                                         |
+======================+===============+==================================================================================================================================+
|  GetUserJSON         |               | Получение списка пользователей в формате JSON.                                                                                   |
+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+
|  GetDepJSON          |               |  Получение списка отделов в формате JSON. .                                                                                      |
+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+
|  GetAvailableRoleList|    ilogin     | Получает список ролей, доступных для добавления пользователю с заданным логином                                                  |
+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+
|  GetAvailableRoleLis |    ilogin     | Получает список ролей, присвоенных пользователю с заданным логином .                                                             |
+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+
|  UpdateUserRoles     |               | Изменение карты ролей пользователя.                                                                                              |
+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+
|  UpdateUserProperties|               | Изменение данных пользователя.                                                                                                   |
+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+
|  SendPropertiesJSON  |               |  Создание JSON с данными пользователя                                                                                            |
+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+
|  fillform            |   ijson       | Заполнение полей на html-страницы из JSON-a с данными пользователей                                                              |
+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+
|  GeneratePage        |               |  Обновление страницы при смене редактируемого пользоватедя                                                                       |
+----------------------+---------------+----------------------------------------------------------------------------------------------------------------------------------+

**Функционал на роли пока в стадии обсуждения, функции готовы, но, возможно, будут откорректрованы при именении дизайна**

.. _createuser_label:

сreateuser.html
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Данная страница нужна для создания нового пользователя. Генерируется она динамически через go, т.к. никакой динамически подгружаемой информаци на странице нет. Через веб-сервер заполняются списки ролей и отделов.

 
Таблица 3.5 Функции createuser.js

+---------------------+----------+---------------------------------------------------------------------+
|   Название функции  | Аргументы| Описание                                                            |
+=====================+==========+=====================================================================+
|  SendJSON           |          | Подготовка JSON для отправки данных на веб-сервер                   |
+---------------------+----------+---------------------------------------------------------------------+
| GetProperty         | obj_name | Считывание свойства из опреденного поля .                           |
+---------------------+----------+---------------------------------------------------------------------+
|  GetRoleList        |          | Получает список ролей для отправки на веб-сервер                    |
+---------------------+----------+---------------------------------------------------------------------+
|  GetAvailableRoleLis|          | Получает список ролей, присвоенных пользователю с заданным логином .|
+---------------------+----------+---------------------------------------------------------------------+
|  CheckLogin         |   obj    |Проверка логина в поле obj на корректность                           |
+---------------------+----------+---------------------------------------------------------------------+
|  CreateUser         |          | Создание пользователя                                               |
+---------------------+----------+---------------------------------------------------------------------+

