.. AtgsProject documentation master file, created by
   sphinx-quickstart on Thu Mar 25 17:24:05 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AtgsProject's documentation!
=======================================

.. toctree::
   :maxdepth: 4
   :caption: Оглавление:
   
   header
   db
   backend
   html
   js 
    
   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
